AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation template to create an SQS Standard Queue

Resources:
  MyStandardQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: my-standard-queue
      
      


